# Aplikacja_Sportowa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplikacja_sportowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacja_sportowa/: AboutFragment.kt  ActivityFragment.kt  BikeActivityFragment.kt  BiometricAuth.kt  EditAccountFragment.kt  EnabledBiometricLogin.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapDisplayFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RunActivityFragment.kt  RunFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UserDataFragment.kt
app/src/main/res/drawable/: baseline_directions_bike_24.xml  baseline_menu_24.xml  bike_24.xml  border_button.xml  circle_background_white.xml  circle_background_white_2.xml  field_border_background.xml  filler_spinner_dropdown.xml  gradient_background.xml  ic_wave.xml  rounded_border_background.xml  rounded_border_black.xml  rounded_border_blue.xml  rounded_corners.xml  run_24.xml  selected_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_activity.xml  fragment_bike_activity.xml  fragment_edit_account.xml  fragment_enabled_biometric_login.xml  fragment_home.xml  fragment_login.xml  fragment_map_display.xml  fragment_profile.xml  fragment_register.xml  fragment_run.xml  fragment_run_activity.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user_data.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikacja_sportowa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
