<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/nightModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night mode/Day mode"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp" />

    <Switch
        android:id="@+id/nightModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="150dp"
        android:checked="false" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/nightModeSwitch"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="-24dp" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Settings"
        android:layout_below="@id/languageSpinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
